# Backend-scrapp

./: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  scarp_app.csproj  scrap app.csproj  scrap app.sln  scrapp app.csproj  scrapp app.sln
Controllers/: AuthController.cs  HomeController.cs  ScrapDataController.cs  ScrappDataController.cs  ScrappDataHistoryController.cs  ScrappDataShiftController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: LoginRequest.cs  QuantitéEntree.cs  Register.cs  RegisterRequest.cs  ScrapData.cs  ScrappData.cs  ScrappDataHistory.cs  ScrappDataShift.cs  ScrappDataShiftHistory.cs  User.cs
Properties/: launchSettings.json
Views/ScrapData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
